..___.___..........__.__......___________............__....................................._.
./...|...\...____.|__|..|..../..._____/..|._____.__.|..|._____________...____._____....____|.|
/....~....\_/.__.\|..|..|....\_____..\|..|/.<...|..||..|/./.._.\_..__.\_/.__.\\__..\../....\.|
\....Y..../\..___/|..|..|__../........\....<.\___..||....<..<_>.)..|.\/\..___/./.__.\|...|..\|
.\___|_../..\___..>__|____/./_______../__|_.\/.____||__|_.\____/|__|....\___..>____../___|../_
.......\/.......\/..................\/.....\/\/..........\/.................\/.....\/.....\/\/
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................

